### ISSUE TITLE
check-ram.rb not computing megabytes correctly.

### ISSUE THREAD

**Issue by ExocTBlid** [sensu-plugins/sensu-plugins-memory-checks#19]
It appears that under the config[:megabytes], the math for free_ram, used_ram, and total_ram is actually dividing by 1 instead of the 1024's as intended.  Here's the change I made that seemed to work:

```
 free_ram /= 1024 * 1024
 used_ram /= 1024 * 1024
 total_ram /= 1024 * 1024
```

**Comment by majormoses** [comment]
@ExocTBlid apologies I was the one who rewrote the plugin to use vmstat and didnt catch that..I have a PR open to get it fixed

**Comment by ExocTBlid** [comment]
Cool. Many thanks!
